EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# BARREL_JACK-RESCUE-LCSDR
#
DEF BARREL_JACK-RESCUE-LCSDR CON 0 40 Y Y 1 F N
F0 "CON" 100 100 28 H V C CNN
F1 "BARREL_JACK-RESCUE-LCSDR" 150 -150 28 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
A -350 100 0 0 0 0 1 0 N -350 100 -350 100
A 0 25 25 901 -901 0 1 0 N 0 50 0 0
S 200 50 150 0 0 1 0 N
P 2 0 1 0 0 0 150 0 N
P 2 0 1 0 150 50 0 50 N
P 3 0 1 0 200 -50 150 -50 150 -100 N
P 5 0 1 0 200 -100 100 -100 50 -50 0 -100 -50 -100 N
X ~ 1 300 0 98 L 28 28 1 1 P
X ~ 2 300 -100 98 L 28 28 1 1 P
X ~ 3 300 -50 98 L 28 28 1 1 P
ENDDRAW
ENDDEF
#
# LD1117S25CTR-RESCUE-LCSDR
#
DEF LD1117S25CTR-RESCUE-LCSDR U 0 30 Y Y 1 F N
F0 "U" 0 250 28 H V C CNN
F1 "LD1117S25CTR-RESCUE-LCSDR" 0 200 28 H V C CNN
F2 "" 0 100 50 H I C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 SOT223
$ENDFPLIST
DRAW
S -100 -100 100 100 0 1 10 f
X GND 1 0 -200 100 U 28 28 1 1 W
X VO 2 200 50 98 L 28 28 1 1 w
X VI 3 -200 50 98 R 28 28 1 1 W
ENDDRAW
ENDDEF
#
# LD1117S33TR-RESCUE-LCSDR
#
DEF LD1117S33TR-RESCUE-LCSDR U 0 30 Y Y 1 F N
F0 "U" 0 250 28 H V C CNN
F1 "LD1117S33TR-RESCUE-LCSDR" 0 200 28 H V C CNN
F2 "" 0 100 50 H I C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 SOT223
$ENDFPLIST
DRAW
S -100 -100 100 100 0 1 10 f
X GND 1 0 -200 100 U 28 28 1 1 W
X VO 2 200 50 98 L 28 28 1 1 w
X VI 3 -200 50 98 R 28 28 1 1 W
ENDDRAW
ENDDEF
#
#End Library
